userAgent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
referrer=http://www.google.com
linkSelector=a[href]
attrSelector=abs:href
searchText=lambda,report,test
ingestURLS=http://www.mkyong.com/,https://uat-vcashcard.nets.com.sg/,https://www.moh.gov.sg/